
REACT_APP_AUTH0_DOMAIN=dev-r5f3wa1l.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1NfUM5O2jRNM9MQJPKBmvGrNS2g6Jnt3

STRIPE_PUBLISHABLE_KEY=pk_test_8yhFPZXa7jFAKjAWq9Ok0hUS00wt6XKJEk
STRIPE_SECRET_KEY=sk_test_XHI00qwBZMGkG75C6M1eo85v00SYINmzPj

STRIPE_WEBHOOK_SECRET=whsec_1234

